.login {
    width: 100%;
    height: 100%;
    background-image: url('../../assets/background.jpeg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    .loginHeader {
        width: 100%;
        height: 80px;
        text-align: left;
        line-height: 80px;
        /* background-color: rgb(255, 255, 255); */
        opacity: 70%;
    }
    .loginContent {
        margin: 200px auto;
        height: 360px;
        width: 600px;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        border: 1px solid #2424d3;
        text-align: center;
        p {
            margin: 40px 0;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 27px;
            font-weight: 100;
            letter-spacing: 3px;
        }
        .login-form {
            margin: 30px auto;
            width: 60%;
    
            .login-form-button {
                margin-top: 20px;
                width: 100%;
                background-color: #2424d3;
            }
        }
    }

}









