{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
I am attending a bootcamp program in the summer holiday, and I am building a website for it as my personal project. \
It\'92s just static homepage currently, I analysed the function requirements and their logic distributions, and then designed the layout by photoshop, after then, I used HTML and CSS to make the layout be static website, and I also added some interactive effect and functions by JavaScript.\
I will work on build the whole web in the next few weeks.}